<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>MultiScience Hub – Chemia, Fizyka, Matematyka i Więcej</title>
	
	<meta name="description" content="Strona z zadaniami z chemii, fizyki, matematyki i angielskiego. Znajdziesz tu także projekty elektroniczne, fizyczne oraz innowacyjny projekt tokena GoldenFlow inwestującego w ETF na złoto.">
	<meta name="keywords" content="chemia, fizyka, matematyka, angielski, zadania, projekty elektroniczne, projekty fizyczne, edukacja, token, GoldenFlow, ETF, złoto, blockchain, kryptowaluty, nauka, grid trading">
	<link rel="icon" type="image/png" href="/zdetainfo/img/coin.png">
	<link rel="stylesheet" href="/zdetainfo/style.css" type="text/css" />
	<link rel="stylesheet" href="/zdetainfo/style_ver1.css" type="text/css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/6.7.0/ethers.umd.min.js"></script>
    
    <script src="/zdetainfo/infoZDC.js"></script>
	
	<!-- PDF towrzenie -->
	<script src="/zdetainfo/pdfmake.min.js"></script> 
	<script src="/zdetainfo/vfs_fonts.min.js"></script>
	<link rel="stylesheet" href="/zdetainfo/katex.min.css">
	<script src="/zdetainfo/katex.min.js"></script>
	<script src="/zdetainfo/html2canvas.min.js"></script>
	<script type="text/javascript" src="/zdetainfo/Download_PDF.js"></script>
	
	<!-- Równania na stronie  -->
	<script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	
	<script type="text/javascript" src="/zdetainfo/zadLadowanie.js"></script>
	<script type="text/javascript" src="/zdetainfo/zad_en.js"></script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
		
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="logo">
				<img src="/zdetainfo/img/icon_small.png" style="float: left;"/>
				<span style="margin-left: 10px;">Zdeta Coin <span style="color: #e74c3c">Info</span></span>
				<div style="clear:both;"></div>
			</div>
		</div>
		
		<!-- Nawigacja -->
		<div id="nav-placeholder"></div>

		<script>
		  fetch("/zdetainfo/nav_en.html")
			.then(response => response.text())
			.then(data => document.getElementById("nav-placeholder").innerHTML = data);
		</script>

		<div class="bok">
			<div class="content">
				<div id="Artykul"></div>
				
			</div>

			<div id="zdjecie"></div> 
		</div>
		<div class="newest">
			<div class="entries">
				<h1>Live Monitoring</h1>
				<p>Below you will find real-time data on the current state of Zdeta Coin.</p>
				<div class="entry">
					<div class="entryimg" id="miningProfile">
						
						<svg class="progress-ring" viewBox="0 0 200 200">
							<circle class="progress-ring__circle progress-ring__background" cx="100" cy="100" r="90"></circle>
							<circle id="circleBar" class="progress-ring__circle progress-ring__bar" cx="100" cy="100" r="90" style="stroke-dasharray: 565.48; stroke-dashoffset: 565.48;"></circle>
						</svg>

						<div id="percentVal" class="percent-text">0%</div>
					</div>
					
					<div class="entrytxt">
						<h2>ZDC Tokens Mined</h2>
						<p>Token emission monitoring system.<br/>
						Current Supply: <b id="supplyDetailed" style="color: #fff;">0</b> ZDC<br/>
						Maximum Supply: <b style="color: #fff;">2,000,000 ZDC</b></p>
					</div>
				</div>
				<div class="entry">
					
					<div class="entryimg">
						<div id="percentVal1" class="text_centrum">0 ZDC</div>
					</div>
					<div class="entrytxt">
						<h2>Current Reward</h2>
						<p>Finding a valid hash (nonce) for your public address results in a reward. The current network difficulty is set to 215.</p>
					</div>
					
				</div>
				
			</div>
		</div>
		<div class="footer">
			<div class="linki">
				<a href="https://github.com/zdeta/ZDETA_COIN"><div><img src="/zdetainfo/img/github.png"/>GitHub</div></a>
			</div>
			<div class="linki">
				<a href="https://x.com/zdetacoin"><div><img src="/zdetainfo/img/twitter.png"/>ZDETA</div></a>
			</div>
			
		</div>
	
		
		
	</div>
	
	<script src="/zdetainfo/jquery-1.11.3.min.js"></script>
	

	<script>
  // Wczytanie menu
  fetch("/zdetainfo/nav_en.html")
    .then(response => response.text())
    .then(data => {
      document.getElementById("nav-placeholder").innerHTML = data;

      // Po wstawieniu menu inicjujemy sticky nav
      initStickyNav();
    });

  function initStickyNav() {
    var $nav = $('.nav');
    if (!$nav.length) return; // bezpieczeństwo

    var NavY = $nav.offset().top;

    var stickyNav = function() {
      var ScrollY = $(window).scrollTop();
      if (ScrollY > NavY) {
        $nav.addClass('sticky');
      } else {
        $nav.removeClass('sticky');
      }
    };

    stickyNav(); // ustawienie przy starcie

    $(window).scroll(function() {
      stickyNav();
    });
  }
	
</script>
</body>
</html>
